# Spark_Solr_SSL_Example

./: README.md  dependency-reduced-pom.xml  pom.xml  spark-shell_SSL.txt
src/main/scala/com/deepak/spark/solr/: Spark_Solr_Example.scala
